<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Aldras Docs: Workflow Software Automation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description"
        content="Aldras is designed to be easy to use and automate basic processes in minutes. This documentation is here to help answer any questions you might have throughout your more advanced workflow acceleration efforts." />
    <script src="//code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $(function () {
            $("#header").load("assets/html/header.html");
            $("#footer").load("assets/html/footer.html");
            $("#docs-nav-desktop").load("assets/html/docs_nav.html");
            $("#docs-nav-mobile").load("assets/html/docs_nav.html");
            $("#trial_banner").load("assets/html/trial_banner.html");
        });
    </script>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="assets/docs/css/stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/docs/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/docs/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/docs/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="assets/docs/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/docs/js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/docs/js/syntax-highlighter/styles/shThemeRDark.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/docs/css/custom.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<style>
    html,
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: inherit;
        line-height: 1.5;
    }

    .section a {
        text-decoration: underline;
    }
</style>

<body>

    <div id="header"></div>

    <div id="wrapper">

        <div class="container">

            <section class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1 style="font-size: 60px;">Welcome to Aldras!</h1>
                            <p class="lead">Aldras is a powerful and versatile computer automation tool. Accelerate
                                mindless repetitive tasks to focus your valuable time on what matters most.</p>
                        </div>
                    </div>
                </div>

                <hr>

            </section>


            <div class="row">

                <div class="col-lg-3">
                    <nav class="docs-sidebar d-none d-lg-block" data-spy="affix" data-offset-top="300"
                        data-offset-bottom="500" role="navigation">
                        <div id="docs-nav-desktop"></div>
                    </nav>

                    <nav class="docs-sidebar d-block d-lg-none" role="navigation">
                        <div id="docs-nav-mobile" style="width: fit-content; margin: auto; margin-bottom: 60px;"></div>
                    </nav>
                </div>

                <div class="col-lg-9">

                    <section id="introduction" class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction
                                    <hr>
                                </h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div>
                                            <p>
                                                Aldras is designed to be easy to use and automate basic processes in
                                                minutes. This documentation is here to help answer any questions you
                                                might have throughout your more advanced workflow acceleration efforts.
                                            </p>
                                            <p>
                                                Aldras is currently in its beta testing phase with a pilot program.
                                                All thoughts and feedback are very much appreciated as the user
                                                experience and capabilities are fine tuned ahead of the full fledged
                                                launch in Q3 2020.
                                            </p>
                                            <p>
                                                During the pilot beta testing program, this documentation is incomplete
                                                and is constantly undergoing review. As always, if you have any specific
                                                questions that you are not able to answer here, feel free to <a
                                                    href="contact.html">contact us</a>.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="installation" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Installation
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <h3>Step 1</h3>
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <p class="step-description" style="padding-bottom: 0;">
                                            Download the Windows installer.
                                        </p>
                                    </div>
                                    <div class="col-md-6" style="text-align: center;">
                                        <a href="download.html" class="btn radius-btn"
                                            style="padding: 20px 25px;">Download</a>
                                    </div>
                                </div>
                                <br>
                                <h3>Step 2</h3>
                                <div class="row d-flex align-items-center">
                                    <div class="step-text">
                                        <p class="step-description">
                                            Run the installer. You may see some warnings during the beta testing pilot
                                            program. Click for more info, then continue and complete the installation
                                            with your desired options.
                                        </p>
                                    </div>
                                    <div class="step-screenshot">
                                        <img src="assets/img/docs/installation.PNG" class="screenshot enlargeable">
                                    </div>
                                </div>
                                <h3>Step 3</h3>
                                <div class="row d-flex align-items-center">
                                    <div class="step-text">
                                        <p class="step-description">
                                            Launch Aldras for the first time. You will be prompted to select a default
                                            folder where you would like to save your workflow automation files.
                                        </p>
                                    </div>
                                    <div class="step-screenshot">
                                        <img src="assets/img/docs/default_save_folder_prompt.PNG"
                                            class="screenshot enlargeable">
                                    </div>
                                </div>
                                <br><br>
                                <p>
                                    That's it! You're all set to start automating your workflows! See the <a
                                        href="#quickstart">Getting Started</a> section for more.
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>

                    <section id="quickstart" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Your First Automation: Hello World</h4>

                        <h3>Step 1 - Create workflow</h3>
                        <div class="row d-flex align-items-center">
                            <div class="step-text">
                                <p class="step-description">
                                    Enter a name for your workflow and click 'OK'.
                                </p>
                            </div>
                            <div class="step-screenshot">
                                <img src="assets/img/docs/first_selection.PNG" class="screenshot enlargeable">
                            </div>
                        </div>
                        <br>

                        <h3>Step 2 - Prime recording</h3>
                        <div class="row d-flex align-items-center">
                            <div class="step-text">
                                <p class="step-description">
                                    This will open the Edit window where all your commands will go. Click 'Record'.
                                </p>
                            </div>
                            <div class="step-screenshot">
                                <img src="assets/img/docs/edit_frame_record.PNG" class="screenshot enlargeable">
                            </div>
                        </div>
                        <div class="row d-flex align-items-center">
                            <div class="step-text">
                                <p class="step-description">
                                    Press the right CTRL key three times to start recording your actions.
                                </p>
                            </div>
                            <div class="step-screenshot">
                                <img src="assets/img/docs/first_record.PNG" class="screenshot enlargeable">
                            </div>
                        </div>
                        <br>

                        <h3>Step 3 - Record</h3>
                        <div class="row d-flex align-items-center">
                            <div class="step-text">
                                <p class="step-description">
                                    Press the left CTRL key once to record the position of your cursor without a click.
                                    Then move your mouse to a different position and press the left CTRL key again.
                                    Repeat a few times as you desire.
                                </p>
                            </div>
                            <div class="step-screenshot">
                                <img src="assets/img/docs/first_recording.PNG" class="screenshot enlargeable">
                            </div>
                        </div>

                        <div class="row d-flex align-items-center">
                            <div class="step-text">
                                <p class="step-description">
                                    Press right CTRL key three times again to stop recording and click 'Finish'.
                                </p>
                            </div>
                            <div class="step-screenshot">
                                <img src="assets/img/docs/first_recording_complete.PNG" class="screenshot enlargeable">
                            </div>
                        </div>
                        <br>

                        <h3>Step 4 - Execute</h3>
                        <div class="row d-flex align-items-center">
                            <div class="step-text">
                                <p class="step-description">
                                    This will return you to the Edit window where you can see the actions you just
                                    recorded. Click 'Execute'.
                                </p>
                            </div>
                            <div class="step-screenshot">
                                <img src="assets/img/docs/edit_frame_execute.PNG" class="screenshot enlargeable">
                            </div>
                        </div>
                        <div class="row d-flex align-items-center">
                            <div class="step-text">
                                <p class="step-description">
                                    Press the right CTRL key three times to start executing your commands.
                                </p>
                            </div>
                            <div class="step-screenshot">
                                <img src="assets/img/docs/first_execution.PNG" class="screenshot enlargeable">
                            </div>
                        </div>
                        <br>

                        <h3>Step 5 - Fine tune</h3>
                        <div class="row d-flex align-items-center">
                            <div class="step-text">
                                <p class="step-description">
                                    Adapt and change as you desire! All the actions you recorded are editable and you
                                    can add new commands with the '+' button.
                                </p>
                            </div>
                            <div class="step-screenshot">
                                <img src="assets/img/docs/first_edit_frame.PNG" class="screenshot enlargeable">
                            </div>
                        </div>
                        <br>

                        <h3>Bonus Tip</h3>
                        <div class="row d-flex align-items-center">
                            <div class="step-text">
                                <p class="step-description">
                                    The mouse monitor tool is located under Tools > Mouse Monitor in the menu bar and
                                    can help you identify mouse coordinates without recording.
                                </p>
                            </div>
                            <div class="step-screenshot">
                                <img src="assets/img/docs/mouse_monitor.PNG" class="screenshot enlargeable">
                            </div>
                        </div>
                    </section>

                    <section id="recording" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Recording
                                    <hr>
                                </h2>
                                <div class="row">
                                    <div>
                                        <div style="padding-bottom: 15px;">
                                            Recording allows you to perform actions for Aldras to document for use
                                            in your workflows.
                                        </div>

                                        <h3>
                                            Starting and stopping
                                        </h3>
                                        <p class="docs-indented">
                                            Open the record dialog then tap the right CTRL key three times to start or
                                            stop recording.
                                        </p>

                                        <h3>
                                            Recording mouse position
                                        </h3>
                                        <p class="docs-indented">
                                            To record the mouse position - for example, to hover over something
                                            - simply tap the left CTRL key once while the mouse cursor is
                                            stationary.
                                        </p>

                                        <!-- Image to be shown only on mobile to display above text -->
                                        <div class="d-block d-xl-none">
                                            <img src="assets/img/record-desktop.png" alt="" style="display: block; margin:
                                                auto; width: 60%; padding: 10px 0;">
                                        </div>
                                        <div class="row d-flex align-items-center">
                                            <div class="col-xl-9" style="padding: 0;">
                                                <h3>
                                                    Compatibility tips
                                                </h3>
                                                <ul class="docs-list">
                                                    <li>
                                                        Complete the workflow manually multiple times prior to recording
                                                    </li>
                                                    <li>
                                                        Use the arrow keys, scrollbars, or PageUp/PageDn to scroll
                                                    </li>
                                                    <li>
                                                        Use keyboard shortcuts where possible
                                                    </li>
                                                    <li>
                                                        Use a reproducible window layout arrangement
                                                    </li>
                                                    <li>
                                                        Fine tune the recording options to minimize future cleanup
                                                    </li>
                                                    <li>
                                                        Review the recorded actions before attempting execution
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-3 d-none d-xl-block" style="padding: 0;">
                                                <img src="assets/img/record-desktop.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="executing" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Executing
                                    <hr>
                                </h2>
                                <div class="row">
                                    <div>
                                        <div style="padding-bottom: 15px;">
                                            Execution is the automated completion of your workflow actions.
                                        </div>

                                        <h3>
                                            Starting
                                        </h3>
                                        <p class="docs-indented">
                                            Open the execution dialog then tap the right CTRL key three times to start
                                            workflow execution.
                                        </p>

                                        <h3>
                                            Failsafe
                                        </h3>
                                        <p class="docs-indented">
                                            To cancel workflow execution, move the mouse cursor to the upper left corner
                                            of your display(s).
                                        </p>

                                        <!-- Image to be shown only on mobile to display above text -->
                                        <div class="d-block d-xl-none">
                                            <img src="assets/img/execution-desktop.png" alt="" style="display: block; margin:
                                                auto; width: 60%; padding: 10px 0;">
                                        </div>
                                        <div class="row d-flex align-items-center">
                                            <div class="col-xl-9" style="padding: 0;">
                                                <h3>
                                                    Compatibility tips
                                                </h3>
                                                <ul class="docs-list">
                                                    <li>
                                                        Replicate the conditions of the recording or previous execution
                                                    </li>
                                                    <li>
                                                        Fine tune the execution speed options to speed up or slow down
                                                    </li>
                                                    <li>
                                                        Start with slow execution, then gradually speed up
                                                    </li>
                                                    <li>
                                                        Execute repetitive batch automation in stages or groups
                                                    </li>
                                                    <li>
                                                        Human supervision is always required
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-3 d-none d-xl-block" style="padding: 0;">
                                                <img src="assets/img/execution-desktop.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="commands" class="section" style="padding-bottom: 0;">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Commands
                                    <hr>
                                </h2>
                            </div>
                        </div>
                    </section>

                    <section id="mouse-button">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Mouse-button</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Button</td>
                                            <td><button>Left</button><button>Right</button></td>
                                        </tr>
                                        <tr>
                                            <td>Action</td>
                                            <td><button>Click</button><button>Press</button><button>Release</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>x-coordinate</td>
                                            <td><button>Any integer</button></td>
                                        </tr>
                                        <tr>
                                            <td>y-coordinate</td>
                                            <td><button>Any integer</button></td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Tap the left mouse-button (left-click) at the point (10,10)</p>
                                    <img src="assets/img/docs/commands/mouse-button.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="type" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Type</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Text to type</td>
                                            <td><button>Text</button></td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Type "Hello, this is some text with 44 characters!"</p>
                                    <img src="assets/img/docs/commands/type.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="wait" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Wait</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Wait time</td>
                                            <td>
                                                <button>0 - 604800 seconds</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>
                                        Wait for 30 seconds for page to load or other process to complete before
                                        proceeding
                                    </p>
                                    <img src="assets/img/docs/commands/wait.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="special-key" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Special key</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Special key</td>
                                            <td>
                                                <button>Backspace</button><button>Del</button><button>Enter</button><button>Tab</button><button>Left</button><button>Right</button><button>Up</button><button>Down</button><button>Home</button><button>End</button><button>PageUp</button><button>PageDown</button><button>Space</button><button>Shift</button><button>Esc</button><button>Ctrl</button><button>Alt</button><button>Win</button><button>Command</button><button>Option</button><button>BrowserBack</button><button>BrowserForward</button><button>Insert</button><button>NumLock</button><button>PrntScrn</button><button>ScrollLock</button><button>Pause</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Action</td>
                                            <td><button>Tap</button><button>Press</button><button>Release</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Tap the Tab key</p>
                                    <img src="assets/img/docs/commands/special-key.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="function-key" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Function key</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Function key</td>
                                            <td>
                                                <button>F1-F12</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Action</td>
                                            <td><button>Tap</button><button>Press</button><button>Release</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Tap the F5 key</p>
                                    <img src="assets/img/docs/commands/function-key.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="media-key" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Media key</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Media key</td>
                                            <td>
                                                <button>PlayPause</button><button>NextTrack</button><button>PrevTrack</button><button>VolumeMute</button><button>VolumeUp</button><button>VolumeDown</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Action</td>
                                            <td><button>Tap</button><button>Press</button><button>Release</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Tap the VolumeMute key</p>
                                    <img src="assets/img/docs/commands/media-key.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="hotkey" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Hotkey</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Hotkey 1</td>
                                            <td>
                                                <button>Any Key</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Hotkey 2</td>
                                            <td>
                                                <button>Any Key</button>
                                            </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td>...</td>
                                            <td>...</td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Execute the Ctrl + Alt + Del hotkey</p>
                                    <img src="assets/img/docs/commands/hotkey.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="mouse-move" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Mouse-move</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>x-coordinate</td>
                                            <td><button>Any integer</button></td>
                                        </tr>
                                        <tr>
                                            <td>y-coordinate</td>
                                            <td><button>Any integer</button></td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Move the mouse cursor to the point (10,10)</p>
                                    <img src="assets/img/docs/commands/mouse-move.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="double-click" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Double-click</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>x-coordinate</td>
                                            <td><button>Any integer</button></td>
                                        </tr>
                                        <tr>
                                            <td>y-coordinate</td>
                                            <td><button>Any integer</button></td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Double-click at the point (10,10)</p>
                                    <img src="assets/img/docs/commands/double-click.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="triple-click" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Triple-click</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>x-coordinate</td>
                                            <td><button>Any integer</button></td>
                                        </tr>
                                        <tr>
                                            <td>y-coordinate</td>
                                            <td><button>Any integer</button></td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Triple-click at the point (10,10)</p>
                                    <img src="assets/img/docs/commands/triple-click.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="comment" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <h3>Comment</h3>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Comment value</td>
                                            <td><button>Text</button></td>
                                        </tr>
                                    </table>
                                </div>
                                <p>
                                    Comments are descriptive and are not executed.
                                </p>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Comment "Fill out customer details"</p>
                                    <img src="assets/img/docs/commands/comment.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="assign" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>Assign</h3>
                                    </div>
                                    <div class="col-3" style="text-align: right;">
                                        <a href="pricing.html"><button class="pro-badge">PRO</button></a>
                                    </div>
                                </div>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Variable name</td>
                                            <td><button>Text</button></td>
                                        </tr>
                                        <tr>
                                            <td>Variable value</td>
                                            <td><button>Text</button></td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>Assign the variable "Name" the value "John Smith"</p>
                                    <img src="assets/img/docs/commands/assign.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="conditional" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>Conditional</h3>
                                    </div>
                                    <div class="col-3" style="text-align: right;">
                                        <a href="pricing.html"><button class="pro-badge">PRO</button></a>
                                    </div>
                                </div>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Variable name</td>
                                            <td><button>Text</button></td>
                                        </tr>
                                        <tr>
                                            <td>Comparator</td>
                                            <td>
                                                <button>Equals</button>
                                                <button>Not equal to</button>
                                                <button>Contains</button>
                                                <button>Is in</button>
                                                <button>&gt;</button>
                                                <button>&lt;</button>
                                                <button>&gt;=</button>
                                                <button>&lt;=</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Comparison value</td>
                                            <td><button>Text</button></td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Example</h4>
                                <div class="command-example">
                                    <p>
                                        Type "This a engineering issue" if the <b>Subject</b> variable contains
                                        'engineering'
                                    </p>
                                    <img src="assets/img/docs/commands/conditional.PNG" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="loop" class="parameter-section">
                        <div class="row parameters">
                            <div class="col-md-12 full">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>Loop</h3>
                                    </div>
                                    <div class="col-3" style="text-align: right;">
                                        <a href="pricing.html"><button class="pro-badge">PRO</button></a>
                                    </div>
                                </div>
                                <div>
                                    <table class="docs-indented">
                                        <tr>
                                            <td>Loop type</td>
                                            <td><button>Forever</button><button>Multiple times</button><button>For each
                                                    element in list</button><button>For each row in table</button></td>
                                        </tr>
                                    </table>
                                </div>
                                <h4>Examples</h4>
                                <div class="command-example">
                                    <p>
                                        Tap the Tab key 12 times
                                    </p>
                                    <img src="assets/img/docs/commands/loop_multiple.PNG" class="enlargeable">
                                </div>
                                <br>
                                <div class="command-example" style="max-width: 90%;">
                                    <p>
                                        For each of 5 links in the list, click on the address bar at (345, 50) then type
                                        the link from the list.
                                    </p>
                                    <img src="assets/img/docs/commands/loop_list.PNG" class="enlargeable">
                                </div>
                                <br>
                                <div class="command-example" style="max-width: 90%;">
                                    <p>
                                        For each of 2 customer rows in the table, write a description including
                                        their Name, ID, and Country.
                                    </p>
                                    <img src="assets/img/docs/commands/loop_table.png" class="enlargeable">
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="coordinates" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Coordinates
                                    <hr>
                                </h2>
                                <div>
                                    <p>
                                        The mouse commands use x and y coordinates. x and y are both zero at the upper
                                        left corner of the screen(s). x increases as the cursor moves to the right and y
                                        increases as the cursor moves down. Note that mouse commands are inherently less
                                        reliable than keyboard shortcuts.
                                    </p>
                                    <img src="assets/img/docs/coordinates.png" class="enlargeable"
                                        style="max-width: 60%; display: block; margin: auto;">
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="adv-editing" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">More to come!
                                    <hr>
                                </h2>
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <div>
                                            <p>
                                                During the pilot beta testing program, we are preparing the rest of the
                                                documentation to as we get ready to launch Aldras to the public in Q3
                                                2020.
                                                <br>
                                                The documentation is designed to be a resource for all Aldras
                                                users so we greatly appreciate your feedback and suggestions about what
                                                you think should be included. If you have any ideas, please <a
                                                    href="contact.html">contact us</a>.
                                            </p>
                                            <div style="text-align: right;">
                                                <a href="contact.html" class="btn radius-btn">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- <section id="adv-editing" class="section"></section>
                    <section id="support" class="section"></section> -->
                </div>
                <!-- // end .col -->
            </div>
            <!-- // end .row -->
        </div>
        <!-- // end container -->
    </div>
    <!-- end wrapper -->

    <div id="footer"></div>

    <script src="assets/docs/js/jquery.min.js"></script>
    <script src="assets/docs/js/bootstrap.min.js"></script>
    <script src="assets/docs/js/retina.js"></script>
    <script src="assets/docs/js/jquery.fitvids.js"></script>
    <script src="assets/docs/js/wow.js"></script>
    <script src="assets/docs/js/jquery.prettyPhoto.js"></script>



    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>


    <!-- CUSTOM PLUGINS -->
    <script src="assets/docs/js/custom.js"></script>
    <script src="assets/docs/js/main.js"></script>

    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script src="assets/docs/js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="assets/docs/js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="assets/docs/js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="assets/docs/js/syntax-highlighter/scripts/shBrushJScript.js"></script>

    <script src="assets/js/modal-images.js"></script>

</body>

</html>